*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
html{
     font-size: 62.5%; 

}
body{
text-transform: capitalize;

}

.main-container {
  display: flex;
  justify-content: center;
   align-items: center;
  height: 100vh;

}
.section-registration{
 margin: auto;

}
.container-second {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
}

.registration-form {
  padding: 20px;
  border-radius: 8px;
}

.main-heading {
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
  color: #300606;
}

form {
  display: flex;
  flex-direction: column;
}

.registration-form label {
  font-size: 2rem; 
  margin-bottom: 8px;
  color: #470606;
}

input {
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.btn-submit {
  background-color: #4caf50;
  color: #582727;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #516452;
} 
@media only screen and (max-width: 768px) {
  .main-container {
    padding: 10px; 
  }
  .main-heading {
    font-size: 2rem;
  }
  .container-second {
    flex-direction: column; 
  }

  .registration-form {
    width: 100%;
}
  .blur_img img{
    height: 200px;
    width: 200px;
  }
  .registration-form label{
    font-size: 1.5rem;
  }
}
/*..........................
............................
HOME PAGE START
......................................
........................*/
.container1 {
  height: 500px;
  width: 100%;
  margin: auto;
  display: flex;
}
.col5 {
  height: 400px;
  width: 48%;
 padding-top: 20px;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.col5 img {
  height: 375px;
  width: 100%;
aspect-ratio: 3/2;
object-fit: contain;
mix-blend-mode: color-burn;
}

.col5 .col-desc {
  margin-top: 20%;
  align-items: center;
  text-align: left;
}
.col-desc span {
  font-size: 40px;
  font-weight: 400;
  margin-left: 20px;
  margin-bottom: 12px;
  text-align: left;
  color: #2c2c54;
  font-family: cursive;
}
.col-desc h3 {
  font-size: 15px;
  color: #334;
  text-align: left;
  margin-top: 10px;
  margin-left: 15%;
  margin-bottom: 25px;
}
.col-desc .btn {
  background: #fff;
  padding: 0.5rem 1.5rem;
  font-size: 2rem;
  border-radius: 0.7rem;
  color: black;
  text-decoration: none;
  margin-left: 20%;
  border: 0.5px solid rgb(223, 219, 219);
}
.col-desc .btn:hover {
  background: green;
  color: rgb(230, 223, 225);
}
@media (max-width: 450px) {
  .container1 {
    display: inline-block;
    flex-basis: column;
  }
  .col5 {
    width: 100%;
    flex-flow: column;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
  .col5 img {
    height: 375px;
    width: 100%;
  }
  .col5 .col-desc {
    margin-top: 10%;
    align-items: center;
    text-align: center;
  }
  .col5 .col-desc span {
    font-size: 40px;
    text-align: center;
    align-items: center;
    margin: auto;
  }
  .col-desc h3 {
    font-size: 15px;
    color: #334;
    font-weight: 500px;
    margin-left: 25%;
    margin-bottom: 25px;
  }

  .col-desc .btn {
    margin: auto;
  }
}

hr {
  padding-top: 0;
  background: #71b371;
  height: 2px;
  width: 9%;
  border: 0;
  margin: 15px auto;
  margin-bottom: 70px;
}
.services h1 {
  font-size: 35px;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  width: 100%;
  color: green;
}
.service-container {
  width: 100%;
  display: flex;
  margin: auto;
}
.services-col {
  margin: auto;
  height: 400px;
  width: 30%;
  border: 0.2px solid rgb(231, 229, 229);
  border-radius: 10px;
}
.services-col:hover {
  -webkit-box-shadow: -2px 3px 13px 21px rgba(211, 245, 179, 1);
  -moz-box-shadow: -2px 3px 13px 21px rgba(211, 245, 179, 1);
  box-shadow: -2px 3px 13px 21px rgba(211, 245, 179, 1);
}
.services-col .image {
  height: 200px;
  width: 100%;
}
.services-col img {
  height: 250px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.img-desc {
  width: 100%;
}
.img-desc h3 {
  margin-top: 18%;
  padding-left: 10%;
  font-size: 20px;
  color: green;
  font-family: cursive;
  margin-bottom: 20px;
}
.img-desc .btn {
  background: #fff;
  padding: 0.5rem 1.5rem;
  font-size: 2rem;
  border-radius: 0.7rem;
  color: rgb(53, 53, 116);
  margin-left: 10%;
  text-decoration: none;
  border: 0.5px solid rgb(223, 219, 219);
}
.img-desc .btn:hover {
  background:green;
  color: rgb(230, 223, 225);
}

@media only screen and (max-width: 768px) {
  .service-container {
    flex-direction: column;
    align-items: center;
  }

  .services-col {
    width: 80%;
    margin: 10px 0;
  }
}
/* offers */
.offer_home {
  margin: 100px auto;
  height: 350px;
  width: 90%;
  background-image: linear-gradient(
      rgba(128, 233, 133, 0.315),
      rgba(204, 206, 123, 0.7)
    ),
    url("https://images.unsplash.com/photo-1542293872-b3d9bcb6062f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.offer_home:hover {
  -webkit-box-shadow: -2px 3px 13px 21px rgba(211, 245, 179, 1);
  -moz-box-shadow: -2px 3px 13px 21px rgba(211, 245, 179, 1);
  box-shadow: -2px 3px 13px 21px rgba(211, 245, 179, 1);
}
.offer_home h1 {
  font-size: 35px;
  font-family: cursive;
  color: rgb(54, 54, 54);
  margin-bottom: 20px;
  font-weight: 600;
}
.offer_home p {
  font-size: 25px;
  font-family: cursive;
  color: #351010;
  font-weight: 200;
  margin-bottom: 20px;
}
.offer_home .btn {
  margin: auto;
  text-decoration: none;
  background: #fff;
  padding: 0.5rem 1.5rem;
  font-size: 2rem;
  border-radius: 0.7rem;
  color: rgb(76, 76, 158);

  border: 0.5px solid rgb(223, 219, 219);
}
.offer_home.btn:hover {
  background: green;
  color: rgb(230, 223, 225);
}
@media (max-width: 450px) {
  .offer_home {
    height: 250px;
  }
  .offer_home h1 {
    font-size: 25px;
  }
  .offer_home p {
    font-size: 20px;
  }
}
.product-category {
  margin-bottom: 100px;
}

.product-category h1 {
  font-size: 35px;
  margin: auto;
  text-align: center;
  width: 100%;
  color: green;
}
.product {
  height: 350px;
  width: 90%;
  display: flex;
  margin: auto;
}

.product-col {
  margin: auto;
  height: 250px;
  flex-basis: 20%;
  border: 0.5px solid rgb(223, 219, 219);
  border-radius: 30px;
  transition: 1s;
}
.product-col:hover {
  transform: scale(1.06);
  -webkit-box-shadow: -2px 3px 13px 21px rgba(211, 245, 179, 1);
  -moz-box-shadow: -2px 3px 13px 21px rgba(211, 245, 179, 1);
  box-shadow: -2px 3px 13px 21px rgba(211, 245, 179, 1);
}
.product-col img {
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.content {
  margin-top: 20px;
  text-align: center;
}
.content h2 {
  font-size: 25px;
  font-family: cursive;
  font-weight: 300;
  color: black;
}
@media screen and (max-width: 768px) {
  .product {
    flex-direction: column;
    height: auto;
  }
  .product-col {
    flex-basis: 100%;
    height: 250px;
    margin-bottom: 20px;
  }
  .product-col:last-child {
    margin-bottom: 15px;
  }
}
/*..........................
............................
HOME PAGE END
......................................
........................*/
/*..........................
............................
CONTACT CSS START
......................................
........................*/
.container {
  margin: 100px auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-content: space-evenly;
}
.col {
  margin: 2px auto;
  margin-top: -150px;
  background:#E5E8E8;
  height: 220px;
  width: 100%;
  border: 1px solid rgb(163, 146, 146);
-webkit-box-shadow: 1px 5px 31px 2px rgba(158, 173, 184, 0.78);
  -moz-box-shadow: 1px 5px 31px 2px rgba(151, 179, 184, 0.78);
  box-shadow: 1px 5px 31px 2px rgba(182, 194, 202, 0.78);
  transition: 1s;
}
.col:hover {
  transform: scale(1.08);
}

.col .icons {
  margin: 50px auto;
  text-align: center;
  justify-content: center;
  font-size: 70px;
  color: #155e13;
}
.icons h1 {
  font-size: 20px;
  color: #1e2020;
  font-weight: 600;
}
.icons p {
  font-size: 15px;
}
/* IMAGE */
.blur_img{
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: color-burn;
}

@media (max-width: 768px) {
  .container {
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
  }
  .col {
    margin-top: 0;
    height: 180px;
  }
  .icons {
    font-size: 50px;
  }

  .icons h1 {
    font-size: 16px;
  }

  .icons p {
    font-size: 12px;
  }
}
/*..........................
............................
CONTACT PAGE END
......................................
........................*/
/*..........................
............................
SERVICE PAGE START
......................................
........................*/
.product-price{
  color: #1e4953;
  font-size: 15px;
  margin: 15px;
}
.Cards {
  width: 90%;
  margin: 20px auto;
    }
 .grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  grid-gap: 50px;
  justify-content: space-around;
  width: 90%;
  margin: auto;
}
.text-center{
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
    .card {
      margin: 25px auto 0;
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: space-around;
      align-items: flex-start;
    transition: 1s;
     
    }
    .card:hover{
      transform: scale(1.01);
     -webkit-box-shadow: 10px -5px 66px 9px rgb(90, 104, 105);
    -moz-box-shadow: 10px -5px 66px 9px rgba(3,150,161,1);
    box-shadow: 10px -5px 66px 9px rgb(45, 76, 78);
    }
    .card img {
      max-width: 100%;
      height: 200px;
    }
   
    .card {
      background: rgb(199, 207, 190);
      padding: 30px;
      position: relative;
      box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
      /* z-index: 1; */
    }
    .card-body {
      display: inline-block;
    
    }
    .card-title {
      font-family: "Cormorant Garamond", serif;
      font-size: 30px;
      font-weight: 300;
      line-height: 60px;
      margin: 10px 0;
      text-transform: capitalize;
    }
  
    .card-text {
      color: rgb(75, 15, 15);
      font-size: 15px;
      opacity: 0.5;
    font-weight: 100;
   
      margin: 15px 0;
    }
    .btn-primary{
      border: 0.5px solid white;
        border-radius: 10px;
        /* font-family: Arial; */
        color: #270909;
        font-size: 18px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }
       .btn-primary:hover {
        background: #86a093;
      }
   @media only screen and (max-width: 768px) {
      .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
      }
    }    
/*..........................
............................
SERVICE PAGE END
......................................
........................*/
/*..........................
............................

/* I WILL BHE START THIS TYPE.............................
........................................
......................................
................................................
............................................
............................ */

/* ABOUT START */
.offer {
  margin: 100px auto;
  height: 600px;
  width: 90%;
  background-image: linear-gradient(
      rgba(128, 233, 133, 0.315),
      rgba(204, 206, 123, 0.7)
    ),
    url(https://img.freepik.com/premium-photo/male-hand-holding-small-shopping-cart-trolley-yellow-online-shopping-fast-delivery-concept_224798-741.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: left;
  padding: 100px 0;
}

.offer h1 {
  margin-top: 50px;
  margin-left: 40px;
  font-size: 40px;
  font-family: cursive;
  color: rgb(248, 241, 241);
  margin-bottom: 20px;
  font-weight: 600;
}
.offer h1::first-letter {
  font-size: 200%;
  color: #263527;
}
.offer p {
  width: 40%;
  margin-top: 20px;
  margin-left: 40px;
  font-size: 30px;
  font-family: cursive;
  color: #f8f8f8;
  font-weight: 500;
  margin-bottom: 20px;
}
.offer .btn {
  text-decoration: none;
  margin-left: 40px;
  background: #fff;
  padding: 0.5rem 1.5rem;
  font-size: 2rem;
  border-radius: 0.7rem;
  color: rgb(34, 115, 117);
  border: 0.5px solid rgb(223, 219, 219);
}
.offer .btn:hover {
  background: green;
  color: rgb(230, 223, 225);
}

.offer1 {
  margin: 100px auto;
  height: 600px;
  width: 90%;
  background-image: linear-gradient(
      rgba(128, 233, 133, 0.315),
      rgba(204, 206, 123, 0.7)
    ),
    url(https://img.freepik.com/premium-photo/small-supermarket-grocery-push-cart-shopping-toy-with-wheels-isolated-yellow-colourful-trendy_80942-8246.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: right;
  padding: 100px 0;
}

.offer1 h1 {
  margin-top: 50px;
  margin-right: 40px;
  font-size: 40px;
  font-family: cursive;
  color: rgb(248, 241, 241);
  margin-bottom: 20px;
  font-weight: 600;
}
.offer1 h1::first-letter {
  font-size: 200%;
  color: #263527;
}

.offer1 p {
  margin-top: 20px;
  color: #f8f8f8;
  margin-left: 56%;
  font-size: 30px;
  font-family: cursive;
  font-weight: 500;
  margin-bottom: 20px;
  width: 40%;
}

.offer1 .btn1 {
  text-decoration: none;
  margin-right: 40px;
  background: #fff;
  padding: 0.5rem 1.5rem;
  font-size: 2rem;
  border-radius: 0.7rem;
  color: rgb(39, 39, 168);

  border: 0.5px solid rgb(223, 219, 219);
}
.offer1 .btn1:hover {
  background: green;
  color: rgb(230, 223, 225);
}
@media only screen and (max-width: 768px) {
  .offer,
  .offer1 {
    height: auto;
    text-align: center;
  }
  .offer h1,
  .offer1 h1 {
    font-size: 25px;
    text-align: center;
  }
  .offer p,
  .offer1 p {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .offer .btn,
  .offer1 .btn1 {
    margin-left: 0;
    margin-right: 0;
  }
}


.offers {
  width: 90%;
 margin: auto;
  display: flex;
}
.offers-col {
  position: relative;
  height: 300px;
  width: 45%;
  margin: auto;
  border: 0.5px solid rgb(236, 226, 226);
}
.offers-col img {
  width: 100%;
  height: 296px;
}
.offers-col .contents {
  font-family: "Courier New", Courier, monospace;

  position: absolute;
  bottom: 0;
  background: rgb(173, 159, 159);
  background: rgba(99, 81, 81, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 40px;
}
.offers-col .contents p {
  font-size: 15px;
  font-weight: 300;
}

@media only screen and (max-width: 768px) {
  .offers {
    flex-wrap: wrap;
  }
.offers-col {
    width: 100%;
    margin-bottom: 20px;
    height: auto;
  }

  .offers-col img {
    height: 200px;
  }

  .offers-col .contents {
    padding: 20px;
    position: relative;
    height: auto;
    opacity: 0.9;
  }
}

/* ABOUT END */

/* DEAL START  */

.deal-container h2 {
  font-size: 30px;
  color: rgb(3, 3, 3);
  text-align: center;
  padding: 10px 7px 10px 7px;
  width: 20%;
border-radius: 40px 100px 40px 100px;
 background: #9bc0ab;
  margin: 50px auto;
}
.column {

  float: left;
  width: 25%;
  padding: 10px 5px 10px 5px;
}
.row {
margin: 0 -5px;
  width: 90%;
  margin: auto;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .deal-container h2 {
    font-size: 15px;
    width: 30%;
  }
}

.product-img {
  margin: auto;
  height: 350px;
  width: 90%;
  align-items: center;
  border-radius: 15px;
  border: 0.5px solid rgb(196, 150, 150);
  border-radius: 30px;
}
.product-img:hover {
  -webkit-box-shadow: -2px 3px 13px 21px rgba(211, 245, 179, 1);
  -moz-box-shadow: -2px 3px 13px 21px rgba(211, 245, 179, 1);
  box-shadow: -2px 3px 13px 21px rgba(211, 245, 179, 1);
}

.product-img img {
  height: 220px;
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.product-img p {
  margin: auto;
  text-align: center;
  font-size: 20px;
  font-family: cursive;
  font-weight: 400;
  color: #27ae60;
  margin-bottom: 15px;
}
.product-img .button {
  margin: auto;
  text-align: center;
  align-items: center;
  background: #fff;
  padding: 0.5rem 1.5rem;
  font-size: 1.5rem;
  font-weight: 300;
  border-radius: 0.7rem;
  color: rgb(10, 6, 19);
  border: 0.5px solid rgb(223, 219, 219);
  text-decoration: none;

  margin-left: 28%;
}
.product-img .button:hover {
  background: #27ae60;
  color: rgb(230, 223, 225);
}
@media screen and (max-width: 600px) {
  .product-img .button {
    margin-left: 35%;
  }
}

/* DEALS END */


/* CART CSS */
 
.cart-container {
  width: 80%;
  margin: 20px auto;
background: rgb(231, 220, 220);
}

.cart-heading {
  color: #530c0c;
}

.cart-list {
  list-style-type: none;
  padding: 0;
}

.cart-item {
  display: flex;
  align-items:center;
justify-content: space-around;
margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}
.cart-item img {
  margin-right: 10px;
  height: 150px;
  width: 150px;
}

.cart-button {
  background-color: #3f6269;
  cursor: pointer;
  font-size: 2rem;
  color: rgb(255, 255, 255);
  padding: 4px 8px;
  border: none;
}
.cart-button:hover{
background: rgb(170, 101, 101);
}
.cart-total {
  font-size: 2rem;
  margin-top: 20px;
display: flex;
text-align: center;
justify-content: center;
margin: auto;
}
.Header-cart{
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 50px auto;
  font: 3rem;
  color:#4caf50
}
.payment-button{
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: transparent;
  border: 0.5px solid grey;
  outline: none;
  cursor: pointer;
  transition: 0.5s;
}
.payment-button:hover{
  color:white;
  background: #155e13;
  transform: scaleY(1.2);
}
.cart-title,.cart-price,.cart-quantity{
  font-size: 1.5rem;
}
@media screen and (max-width: 768px) {
  .cart-container{
    width: 100%;
  }
  .cart-item {
    flex-direction: row;
    text-align: center;
  }

  .cart-item img {
    height: 50px;
    width: 50px;
   margin-bottom: 10px;
  }

  .cart-button {
    font-size: 1rem;
  }

  .cart-title,
  .cart-price,
  .cart-quantity {
    font-size: 1.2rem;
  }
}

/* payment css */
.paymentContainer{
display: flex;
  justify-content: center;
  align-items: center;
}
.paymentBox{
  margin: 20px;
  /* height: 500px; */
  width: 500px;

/* display: flex; */

}
.paymentBox img{
filter: drop-shadow(20px 3px 6px #264b46);
  aspect-ratio: 3/2;
object-fit: contain;
mix-blend-mode: color-burn;

}
.paymentBox label{
  font-size: 2rem;
}
.paymentForm{
width: 80%;
height: 400px;

 
/* border: 1px solid red; */
  justify-content: center;
  align-items: center;
 display: flex;
 margin: auto;
 box-shadow:
 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
 0 6.7px 5.3px rgba(0, 0, 0, 0.048),
 0 12.5px 10px rgba(0, 0, 0, 0.06),
 0 22.3px 17.9px rgba(0, 0, 0, 0.072),
 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
 0 100px 80px rgba(0, 0, 0, 0.12)
}
.paymentBox input{
  background: transparent;
  border: none;

border-bottom: 1px solid #ccc;
}
@media screen and (max-width: 768px) {
  .paymentContainer{
    flex-direction: column;
  }
.paymentBox{
  width: 100%;
  margin: 50px auto;
}
  .paymentBox img{
margin-left: 30px;
height: 200px;
    width: 200px;
  }
  .paymentForm{
    width: 100%;
  }
  .paymentBox label{
    font-size: 1.5rem;
  }
}